('/home/jorge/repos/AutoMD/build/main/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('num2words',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/__init__.py',
   'PYMODULE'),
  ('num2words.base',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/base.py',
   'PYMODULE'),
  ('num2words.compat',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/compat.py',
   'PYMODULE'),
  ('num2words.currency',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/currency.py',
   'PYMODULE'),
  ('num2words.lang_AM',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_AM.py',
   'PYMODULE'),
  ('num2words.lang_AR',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_AR.py',
   'PYMODULE'),
  ('num2words.lang_AZ',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_AZ.py',
   'PYMODULE'),
  ('num2words.lang_BE',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_BE.py',
   'PYMODULE'),
  ('num2words.lang_BN',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_BN.py',
   'PYMODULE'),
  ('num2words.lang_CA',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_CA.py',
   'PYMODULE'),
  ('num2words.lang_CE',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_CE.py',
   'PYMODULE'),
  ('num2words.lang_CS',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_CS.py',
   'PYMODULE'),
  ('num2words.lang_CY',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_CY.py',
   'PYMODULE'),
  ('num2words.lang_DA',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_DA.py',
   'PYMODULE'),
  ('num2words.lang_DE',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_DE.py',
   'PYMODULE'),
  ('num2words.lang_EN',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_EN.py',
   'PYMODULE'),
  ('num2words.lang_EN_IN',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_EN_IN.py',
   'PYMODULE'),
  ('num2words.lang_EN_NG',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_EN_NG.py',
   'PYMODULE'),
  ('num2words.lang_EO',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_EO.py',
   'PYMODULE'),
  ('num2words.lang_ES',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_ES.py',
   'PYMODULE'),
  ('num2words.lang_ES_CO',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_ES_CO.py',
   'PYMODULE'),
  ('num2words.lang_ES_CR',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_ES_CR.py',
   'PYMODULE'),
  ('num2words.lang_ES_GT',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_ES_GT.py',
   'PYMODULE'),
  ('num2words.lang_ES_NI',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_ES_NI.py',
   'PYMODULE'),
  ('num2words.lang_ES_VE',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_ES_VE.py',
   'PYMODULE'),
  ('num2words.lang_EU',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_EU.py',
   'PYMODULE'),
  ('num2words.lang_FA',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_FA.py',
   'PYMODULE'),
  ('num2words.lang_FI',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_FI.py',
   'PYMODULE'),
  ('num2words.lang_FR',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_FR.py',
   'PYMODULE'),
  ('num2words.lang_FR_BE',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_FR_BE.py',
   'PYMODULE'),
  ('num2words.lang_FR_CH',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_FR_CH.py',
   'PYMODULE'),
  ('num2words.lang_FR_DZ',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_FR_DZ.py',
   'PYMODULE'),
  ('num2words.lang_HE',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_HE.py',
   'PYMODULE'),
  ('num2words.lang_HU',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_HU.py',
   'PYMODULE'),
  ('num2words.lang_ID',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_ID.py',
   'PYMODULE'),
  ('num2words.lang_IS',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_IS.py',
   'PYMODULE'),
  ('num2words.lang_IT',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_IT.py',
   'PYMODULE'),
  ('num2words.lang_JA',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_JA.py',
   'PYMODULE'),
  ('num2words.lang_KN',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_KN.py',
   'PYMODULE'),
  ('num2words.lang_KO',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_KO.py',
   'PYMODULE'),
  ('num2words.lang_KZ',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_KZ.py',
   'PYMODULE'),
  ('num2words.lang_LT',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_LT.py',
   'PYMODULE'),
  ('num2words.lang_LV',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_LV.py',
   'PYMODULE'),
  ('num2words.lang_NL',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_NL.py',
   'PYMODULE'),
  ('num2words.lang_NO',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_NO.py',
   'PYMODULE'),
  ('num2words.lang_PL',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_PL.py',
   'PYMODULE'),
  ('num2words.lang_PT',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_PT.py',
   'PYMODULE'),
  ('num2words.lang_PT_BR',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_PT_BR.py',
   'PYMODULE'),
  ('num2words.lang_RO',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_RO.py',
   'PYMODULE'),
  ('num2words.lang_RU',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_RU.py',
   'PYMODULE'),
  ('num2words.lang_SK',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_SK.py',
   'PYMODULE'),
  ('num2words.lang_SL',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_SL.py',
   'PYMODULE'),
  ('num2words.lang_SR',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_SR.py',
   'PYMODULE'),
  ('num2words.lang_SV',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_SV.py',
   'PYMODULE'),
  ('num2words.lang_TE',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_TE.py',
   'PYMODULE'),
  ('num2words.lang_TET',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_TET.py',
   'PYMODULE'),
  ('num2words.lang_TG',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_TG.py',
   'PYMODULE'),
  ('num2words.lang_TH',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_TH.py',
   'PYMODULE'),
  ('num2words.lang_TR',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_TR.py',
   'PYMODULE'),
  ('num2words.lang_UK',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_UK.py',
   'PYMODULE'),
  ('num2words.lang_VI',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/lang_VI.py',
   'PYMODULE'),
  ('num2words.utils',
   '/home/jorge/repos/AutoMD/venv/lib/python3.12/site-packages/num2words/utils.py',
   'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.12/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.12/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.ttk', '/usr/lib/python3.12/tkinter/ttk.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE')])
